{
  "compilerOptions": {
    "types": ["node"],
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "Node",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": false
  },
  "exclude": ["node_modules", "dist", "**/*.d.ts"],
  "include": ["*.ts"]
}
